.about-work {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    width: calc(100% - 600px);
    &__main-title {
        margin-top: 130px;
        font-size: $big-title;
        width: calc(100% - 600px);
        color: $fifth-color;
    }
    h2 {
        font-size: $small-title;
        color: $second-color;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: -11px;
            width: 5px;
            height: 1em;
            background-color: $first-color;
        }
    }
    &__projects-and-tools-section {
        width: calc(100% - 600px);
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-bottom: 0;
    }
    &__tools {
        &-side {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
        }
        &-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            svg {
                width: 90px;
                height: 90px;
            }
        }
    }
    &__projects {
        &-side {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 35px;
        }
        &-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 35px;
        }
    }
    &__formation-section {
        position: relative;
        margin-bottom: 100px;
        > div {
            width: 100%;
        }
    }
    &__formation-side {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 0;
        p {
            display: flex;
            justify-content: center;
            width: 100%;
            em {
                width: 75%;
                line-height: 32px;
            }
        }
    }
    &__hard-skills-side {
        align-items: flex-start;
        width: calc(100vw - 600px);
        margin-bottom: 0;
        ul {
            margin-left: 250px;
            margin-top: 25px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            li {
                transform-origin: left;
                font-size: $big-text;
                position: relative;
                height: 25px;
            }
        }
    }
}
