@media screen and (min-width: 1025px) {
    .projects {
        &-side {
            width: calc(100% - 600px);
        }
        &-container {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 35px;
        }
    }
}
@media screen and (max-width: 1024px) {
    .projects-side {
        width: calc(100% - 160px);
        background-color: lighten($second-color, 25);
        padding-top: 15px !important;
    }
    .projects-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
    }
}
@media screen and (max-width: 767px) {
    .projects-side {
        width: calc(100% - 80px);
    }
    .projects-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        gap: 20px;
    }
}
.projects {
    &-side {
        gap: 35px;
        padding-bottom: 50px !important;
        @include flexColumn;
        h2 {
            align-self: flex-start;
            animation-delay: 0.7s !important;
        }
    }
    &-container {
        display: grid;
    }
}
