@media screen and (min-width: 1025px) {
    .games {
        &-side {
            width: calc(100% - 600px);
        }
        &-container {
            grid-template-columns: repeat(3, 1fr);
            gap: 35px;
        }
    }
}
@media screen and (max-width: 1024px) {
    .games-side {
        width: calc(100% - 160px);
    }
    .games-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
    }
}
@media screen and (max-width: 767px) {
    .games-side {
        width: calc(100% - 80px);
    }
    .games-container {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
    }
}
.games {
    &-side {
        gap: 35px;
        margin-bottom: 50px;
        @include flexColumn;
        h2 {
            align-self: flex-start;
            animation-delay: 0.7s !important;
        }
    }
    &-container {
        display: grid;
    }
}
